<?xml version = "1.0" encoding = "utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns = "http://www.w3.org/1999/xhtml">
  <head> 
    
  	<title>Steven Birkner</title>
    
    <link rel="stylesheet" href="main.css" />

  </head>
 
  <body>

    <div class="container">
     <div class="header">
       <h1>About Me</h1>
     </div>

     <div class="maincon">
       <div class="info">

         <h1 id="name">Steven Birkner</h1><a href="https://twitter.com/SteveBirkner"><img id="twitpic" src="http://www.iconsdb.com/icons/preview/caribbean-blue/twitter-xxl.png" alt="" /></a>

        <h2>Web and Information Systems at NJIT</h2>

        <div id="likes">
          <h3>Things I Like</h3>
          <ul>
            <li>Music</li>
            <li>Sports</li>
            <li>Video Games</li>

          </ul>
        </div>

        <div id="favoriteAlbums">
          <h3>My Top Five Albums</h3>
          <ol>
            <li>The Upsides by The Wonder Years</li>
            <li>Hybrid Theory by Linkin Park</li>
            <li>Parting the Sea Between Brightness and Me by Touche Amore</li>
            <li>What You Don't See by The Story So Far</li>
            <li>The Greatest Generation by The Wonder Years </li>
          </ol>
          
        </div>


       </div>


       <div class="pic">
         <img id="mypic" src="MyPhoto.jpg" alt="" />
       </div>
     </div>


      <!-- <h1>Steven Birkner</h1>
      <h2>Web and Information Systems</h2> -->


    </div>
    





  <div id="valid">
     <p>
  		<a href="http://validator.w3.org/check/referer">
  		  <img src="http://www.w3.org/Icons/valid-xhtml10" alt= "Valid XHTML 1.0!" height="31" width="88" />
  		</a>
      
  	</p>
  </div>

 

  
  </body>
</html>
